# ASP.NET-Core-FacultyMVC-Project-application

./: FacultyMVC.csproj  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  CoursesApiController.cs  CoursesController.cs  EnrollmentsApiController.cs  EnrollmentsController.cs  HomeController.cs  RoleController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
Data/: FacultyMVCContext.cs
IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
Migrations/: 20200509172151_smesterChange.Designer.cs  20200509172151_smesterChange.cs  20200516140709_AddIdentityTables.Designer.cs  20200516140709_AddIdentityTables.cs  20200516184302_UserChanges.Designer.cs  20200516184302_UserChanges.cs  20200518181910_ChangeAppUser.Designer.cs  20200518181910_ChangeAppUser.cs  20200518191742_AddRoleToAppUser.Designer.cs  20200518191742_AddRoleToAppUser.cs  FacultyMVCContextModelSnapshot.cs
Models/: AppUser.cs  Enrollment.cs  Login.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs  Student.cs  Teacher.cs  User.cs
TagHelpers/: RoleUserTH.cs
ViewModels/: EnrollmentFilterViewModel.cs  EnrollmentFormViewModel.cs  UserInfoViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  UserInfo.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Courses/: Index.cshtml  Upsert.cshtml
Views/Enrollments/: CourseStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditByAdmin.cshtml  EditByStudent.cshtml  Index.cshtml
(+8 files in other folders)
